<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FormHero Skills Lab</title>
    <link rel="icon" type="image/png" href="https://studio.sandbox.formhero.io/images/fh-icon-200.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.5/angular-material.css" />
    <link rel="stylesheet" href="./css/app.css" />
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css" charset="utf-8">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
    <style>
        .hide-calendar .ui-datepicker-calendar {
            display: none;
        }
        
       .yearDatePicker .ui-datepicker-month{
            display: none;
        }


    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>

</head>

<body ng-app="skillsLab">
    <md-content>
        <md-tabs md-dynamic-height md-border-bottom md-selected="selectedIndex">
            <md-tab label="Instructions">
                <md-content class="md-padding height-minus-tabs">
                    <span ng-include="'instructions/instructions.tpl.html'"></span>
                </md-content>
            </md-tab>
            <md-tab label="Your Solution">
                <md-content class="md-padding">
                    <span ng-include="'solution-demonstration/solution-demonstration.tpl.html'"></span>
                </md-content>
            </md-tab>
        </md-tabs>
    </md-content>

    <script src="  https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-animate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-aria.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.5/angular-material.js"></script>
    <script src="https://rawgithub.com/ajaxorg/ace-builds/v1.1.8/src-min-noconflict/ace.js"></script>
    <script src="https://rawgithub.com/ajaxorg/ace-builds/master/src-min-noconflict/mode-html.js"></script>
    <script src="https://cdn.rawgit.com/angular-ui/ui-ace/v0.2.0/ui-ace.js"></script>
    <script src="./js/app.js"></script>
        
</body>

</html>