table.demonstration-table {
  padding: 20px 20px;
  border-collapse: collapse;

  td {
    padding: 10px 10px;
    max-width: 600px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;

    h4.use-case {
      color: #999;
      margin-bottom: 0;
    }

    h4.use-case-title {
      color: #333;
      font-size: 1.2rem;
      margin-top: 0;
      margin-bottom: 0;

      & + p {
        margin-top: 0;
      }
    }
  }
}

div.debug-zone {
  margin: 20px 20px;
  border: 3px dashed #882222;
  padding: 20px 20px;
  background-color: #aaaa0d;
  max-width: 1000px;
}

div[ui-ace] {
  min-height: 100px;
  font-size: 15px;
  padding: 10px 10px;

  &.use-case-1,
  &.use-case-2,
  &.use-case-3,
  &.use-case-6
  {
    min-height: 70px;
  }

  &.use-case-4,
  &.use-case-5,
  &.use-case-7,
  &.use-case-8 {
    min-height: 100px;
  }
}

