<span ng-controller="DemonstrationViewController as demoCtrl">
<h1 class="md-display-2">UseCases </h1>



<span ng-controller="DemonstrationViewController as demoCtrl">
    <form name="calenderForm">
    <div flex layout="column" layout-align="start start">
    <h1 class="md-display-2">Your Solution Demonstration</h1>
    <p>Please ensure your directive is working for each of the uses listed below:</p>
    <table class="demonstration-table">
        <tr>
            <td width="50%">
                <h4 class="use-case">Use Case 1:</h4>
                <h4 class="use-case-title">Pre-population with a Date Object</h4>
                <p>My solution allows the ng-model value to be pre-set using a date object.</p>
                <label>Pre setting:</label>
               <fh-date-input type="text" id="calendar" type="text" id="one" ng-model="demoCtrl.prepopulatedFromDateObject"    >
              </fh-date-input>

               
            <td>
            
        </tr>
        <tr>
            <td width="50%">
                <h4 class="use-case">Use Case 2:</h4>
                <h4 class="use-case-title">Pre-population with a Date String</h4>
                <p>My solution  allows the ng-model value to be pre-set using a date string (as long as the string uses the new Date().toJSON() format.</p>
                <label>Sample Usage:</label>
                <fh-date-input type="text" id="calendarTwo" type="text" id="one" ng-model="demoCtrl.prepopulatedFromDateString" >
              </fh-date-input>
            </td>
            
        </tr>
        <tr>
            <td width="50%">
                <h4 class="use-case">Use Case 3:</h4>
                <h4 class="use-case-title">Ng-Model updated from outside of the directive/component</h4>
                <p>My solution to handle the case where the value of ng-model is updated from outside of your component and should reflect the new value. This example, which is using demoCtrl.changingDate for the model, should be changing by 10 days every 5 seconds.</p>
                <label>Sample Usage:</label>
                <div id="calendarThree" fh-date-input ng-model="demoCtrl.changingDate"></div>
            </td>
           
        </tr>
        <tr>
            <td>
                <h4 class="use-case">Use Case 4:</h4>
                <h4 class="use-case-title">Supports a configurable maximum date</h4>
                <p>My solution to handle the case where the user sets a maximum date through the attribute fh-max-date. The user interface should grey-out and prevent selection of any dates exceeding the maximum.</p>
                <label>Sample Usage:</label>
               <div id="calendarFour"  fh-date-input ng-model="demoCtrl.useCase4SelectedDate"  fh-max-date="demoCtrl.exampleMaximumDate"></div>
            
            </td>
        </tr>
        <tr>
            <td>
                
                <h4 class="use-case">Use Case 5:</h4>
                <h4 class="use-case-title">Supports a configurable minimum date</h4>
                <p>Your solution should handle the case where the user sets a minimum date through the attribute fh-min-date. The user interface should grey-out and prevent selection of any dates exceeding the minimum.</p>
                <label>Sample Usage:</label>
                <div id="calendarFive" fh-date-input ng-model="demoCtrl.useCase5SelectedDate"  fh-min-date="demoCtrl.exampleMinimumDate"></div>
            </td>
            
        </tr>
        <tr>
            <td>
                <h4 class="use-case">Use Case 6:</h4>
                <h4 class="use-case-title">Supports a required attribute</h4>
                <p>If fh-required=true, the ng-model should be invalid, and the model should have the error 'required'. You may want to modify the same code in the right of this column to have an ng-form and ng-messages to show errors on the field.</p>
                <label>Sample Usage:</label>
                
                <div id="calendarSix" fh-required="true"  name="calendarSix" fh-date-input ng-model="demoCtrl.useCase6SelectedDate" required></div>
               
               Lazy to test Date yay.. edit only null is tested and Two way data binding Too
               <input type="text" ng-model="demoCtrl.useCase6SelectedDate"  />
                <h1>{{calenderForm.calendarSix.$valid}}</h1>
                <span id="errorMessage"></span>


              
               
            <td>
   
        </tr>
        <tr>
            <td>
                <h4 class="use-case">Use Case 7:</h4>
                <h4 class="use-case-title">If fh-precision is set to 'month', only prompt for year and month.</h4>
                <p>The user of the directive should be able to set the date precision to 'year', 'month' or 'day'. If the precision is set to month, the user should be prompted only to pick month and year and only month and year should be displayed.</p>
                <label>Sample Usage:</label>
                

                  <fh-date-input  id="calendarSeven" type="text" fh-precision="month" type="text" ng-model="demoCtrl.useCase7SelectedDate"    >
              </fh-date-input>
         
            </td>
            
        </tr>
        <tr>
            <td>
                <h4 class="use-case">Use Case 8:</h4>
                <h4 class="use-case-title">If fh-precision is set to 'year', only prompt for the year.</h4>
                <p>If the precision is set to year, the user should only be prompted for the year and only year should be displayed.</p>
                <label>Sample Usage:</label>
              <fh-date-input  id="calendarEight" type="text" id="year" fh-precision="year" type="text"  ng-model="demoCtrl.useCase8SelectedDate"    >
              </fh-date-input>
            </td>
            
        </tr>
    </table>
    </div>
    <div flex="none" layout="column" layout-align="start start" class="debug-zone">
        <h4>DEBUG ZONE</h4>
        <p>Just to be a little helpful, we've dumped the values stored on the demoCtrl controller here for reference</p>
        <pre>{{ demoCtrl | json }}</pre>
    </div>
</form>
</span>